{
  "expo": {
    "name": "coin-basket",
    "slug": "demo",
    "scheme": "coin-basket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coinbasket-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/coinbasket-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/coinbasket-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rohitchauhan_0.demo"
    },
    "web": {
      "favicon": "./assets/coinbasket-logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "updates": {
      "url": "https://u.expo.dev/fe2cddaf-4e9b-4391-8497-4eb576f1360e"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fe2cddaf-4e9b-4391-8497-4eb576f1360e"
      }
    },
    "owner": "rohitchauhan_0",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
